spring.application.name=envers
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/envers_poc?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=salma1178
spring.jpa.hibernate.ddl-auto=update